<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/chat.css">
    <link rel="manifest" href="./manifest/manifest.json">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Chat</title>
</head>
<body>
    <header>
        <div class="equalize-imgs" style="margin-left: 3%;" >
            <p class="name">CMS</p>   
        </div>
        <div class="div-img">
            <div>
                <a href="#" class="notification">
                    <span><img src="../img/notif.jpg" alt="notif" width="50" height="50"></span>
                    <span class="point">0</span>
                </a>
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="newWindow">
                <div style="margin-left: 3%;"><img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="70" height="70"></div>
                <div style="margin-left: 5%; width: 100%;"><input type="text" name="someText" style="width: 90%;"></div>
            </div>      
            <!--  кінець вікна        -->
            
            <div class="equalize-imgs">
                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
            </div>
            <div class="equalize-imgs">
                <p class="name"></p>
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="profile">
                <p style="text-align: center;">Profile</p>
                <p style="text-align: center;">Log out</p>
            </div>      
            <!--  кінець вікна        -->
        </div>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="">         
                    <strong>Students</strong>
                </a>
            </li>
            <li>
                <a href="">Tasks</a>
            </li>
        </ul>
    </aside>
    <main>
        <!--
        <dialog class="dialog">
            <div class="section">   
                <p>Enter name of chatroom</p>
                <input type="text">
            </div>
            <div class="section">
                <p>Choose members</p>
                <input list="datalist-members" id="datalist-input">
                <datalist id="datalist-members"></datalist>
            </div>
            <div class="dialog-footer">
                <div class="btn-in-footer-diag">
                    <div style="padding-right: 25%;">
                        <button>Ok</button>
                    </div>
                    <div>
                        <button id="cancel">Cancel</button>
                    </div>                
                </div>
            </div>
        </dialog> -->
        <dialog class="dialog-chat">
            <div style="overflow-y: scroll;">

            </div>
            <div class="dialog-footer">
                <div class="btn-in-footer-diag">
                    <div style="padding-right: 25%;">
                        <button>Ok</button>
                    </div>
                    <div>
                        <button id="cancel">Cancel</button>
                    </div>                
                </div>
            </div>
        </dialog>
        <div>
            <div>
                <h2 class="Messages-title">Messages</h2>
            </div>
            <div  class="container-chat-mess">
                <div class="container-list-chat">
                    <div class="header-chat">
                        <div>
                            <p>Chat room</p>
                        </div>
                        <div>
                            <p>New Chat</p>
                        </div>
                    </div>
                    <div class="list-chat">
                        <!--
                        <div class="container-chats-fr">
                            <div class="chat-icon-text">
                                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
                            </div>
                            <div class="chat-icon-text">
                                <p class="chats-name">Olexander Ustych</p>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="mess-container">
                    <div style="display: flex; justify-content: space-between;">
                        <p style="margin-left: 1%;">Chat room /---/</p>
                        <div style="margin: 1%;">
                            <button id="leave-btn">Leave room</button>
                        </div>
                    </div>
                    <div>
                        <div style="margin-left: 1%;">
                            <p class="cool-p">Members</p>
                        </div>
                        <div>
                            <ul style="padding: 0; height: 100px; display: flex;">
                                <!--<li>
                                    <div class="member">
                                        <div class="chat-icon-text">
                                            <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
                                        </div>
                                        <div class="chat-icon-text">
                                            <p class="chats-name">Olexander Ustych</p>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <div style="margin-top: 3%;">
                        <div style="margin-left: 1%;">
                            <p class="cool-p">Messages</p>
                        </div>
                        <div class="board-for-messages">
                            <!--
                                <div class="message">
                                    <p class="name-time">Me <span>2:50pm</span></p>
                                    <p>AHAHAHAHHAH</p>
                                </div>                            
                            -->
                        </div>
                        <!--
                            <div class="sender-line">                            
                                <input type="text" class="field-to-write"
                                placeholder="Enter message">
                                <div class="div-btn-send">
                                    <input type="submit" class="btn-send"/>
                                </div>
                            </div>
                        -->
                        <form class="sender-line">
                            <input type="text" class="field-to-write"
                                placeholder="Enter message">
                            <div class="div-btn-send">
                                <input type="submit" class="btn-send"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js" 
    integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/index.js" type="module"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/chat_script/chat.js" type="module"></script>
</body>
</html>