<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="manifest" href="./manifest/manifest.json">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Students</title>
</head>
<body>
    <header>
        <div class="equalize-imgs" style="margin-left: 3%;" >
            <p class="name">CMS</p>   
        </div>
        <div class="div-img">
            <div>
                <a href="#" class="notification">
                    <span><img src="../img/notif.jpg" alt="notif" width="50" height="50"></span>
                    <span class="point">1</span>
                </a>
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="newWindow">
                <div style="margin-left: 3%;"><img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="70" height="70"></div>
                <div style="margin-left: 5%; width: 100%;"><input type="text" name="someText" style="width: 90%;"></div>
            </div>      
            <!--  кінець вікна        -->
            
            <div class="equalize-imgs">
                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
            </div>
            <div class="equalize-imgs">
                <p class="name"></p>
                <!-- <p class="name">Olexander Ustych</p> -->
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="profile">
                <p style="text-align: center;">Profile</p>
                <p style="text-align: center;">Log out</p>
            </div>      
            <!--  кінець вікна        -->
        </div>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="">         
                    <strong>Students</strong>
                </a>
            </li>
            <li>
                <a href="">Tasks</a>
            </li>
        </ul>
    </aside>

    <!-- форма студента -->
    <div class="div-form">   
        
    </div>
    <!-- кінець форми -->

    <main style="display: none;">
        <!-- кінець діалогу -->
        <!-- тут warning і create -->
        <!-- кінець діалогу -->
        <div class="div-with-plus">
            <div><h1>Students</h1></div>
            <div class="div-plus"><button>+</button></div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                <!--    <tfoot></tfoot>     -->    
            </table>
        </div>
        <div class="div-with-btns">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
        </div>
    </main>
    <!--       <footer></footer>          -->   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js" 
    integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/index.js" type="module"></script>
</body>
</html>