<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/todo.css">
    <title>To Do</title>
</head>
<body>
    <header>
        <div class="equalize-imgs" style="margin-left: 3%;" >
            <p class="name">CMS</p>   
        </div>
        <div class="div-img">
            <div>
                <a href="#" class="notification">
                    <span><img src="../img/notif.jpg" alt="notif" width="50" height="50"></span>
                    <span class="point">1</span>
                </a>
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="newWindow">
                <div style="margin-left: 3%;"><img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="70" height="70"></div>
                <div style="margin-left: 5%; width: 100%;"><input type="text" name="someText" style="width: 90%;"></div>
            </div>      
            <!--  кінець вікна        -->
            
            <div class="equalize-imgs">
                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
            </div>
            <div class="equalize-imgs">
                <p class="name">Olexander Ustych</p>
            </div>

            <!--  початок вспливаючого вікна      -->
            <div class="profile">
                <p style="text-align: center;">Profile</p>
                <p style="text-align: center;">Log out</p>
            </div>      
            <!--  кінець вікна        -->
        </div>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="">         
                    Students
                </a>
            </li>
            <li>
                <a href="">
                    <strong>Tasks</strong> 
                </a>
            </li>
        </ul>
    </aside>
    <main>
        <dialog id="1d">
            <div><h4>Add new task</h4></div>
            <div>
                <div>
                    <p>Text:</p>
                </div>
                <input type="text">
            </div>
            <div>
                <div>
                    <p>Date:</p>
                </div>
                <input type="date">
            </div>
            <div style="margin-top: 10%; display: flex; justify-content: space-between;">
                <button id="add">Add</button> 
                <button id="cancelWithAdd">Cancel</button>               
            </div>
        </dialog>
        <dialog id="2d">
            <div><h4>Task</h4></div>
            <div>
                <div>
                    <p>Text:</p>
                </div>    
                <input type="text">            
            </div>
            <div>
                <div>
                    <p>Date:</p>
                </div>
                <input type="date">
            </div>
            <div style="margin-top: 10%; display: flex; justify-content: space-between;">
                <div>
                    <button id="change">Change</button>
                    <button id="close">Close</button>
                </div>
                <div>
                    <button id="ex"><-</button>
                    <button id="next">-></button>
                </div>
            </div>
        </dialog>
        <div>
            <p class="tasks">Tasks</p>
        </div>
        <div class="biggest">
            <div class="container">
                <div class="title"><p>To do</p></div>
                <div class="center">
                    <!-- <div class="newTask">
                        <p>Birthday...</p>
                        <p>Date: 11.03.2004</p>
                    </div> -->
                </div>
            </div>
            <div class="container">
                <div class="title"><p>In process</p></div>
                <div class="center">

                </div>
            </div>
            <div class="container">
                <div class="title"><p>Done</p></div>
                <div class="center">

                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js" 
    integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/index.js" type="module"></script>
    <script src="../js/todo-script/todo.js" type="module"></script>
</body>
</html>