<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Students</title>
</head>
<body>
    <header>
        <div class="equalize-imgs" style="margin-left: 3%;" >
            <p class="name">CMS</p>   
        </div>
        <div class="div-img">
            <div>
                <a href="#" class="notification">
                    <span><img src="../img/notif.jpg" alt="notif" width="50" height="50"></span>
                    <span class="point">1</span>
                </a>
            </div>
            <!--  початок вспливаючого вікна      -->
            <div class="newWindow">
                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="70" height="70">
                <input type="text" name="someText">
            </div>      
            <!--  кінець вікна        -->

            <!--    <dialog class="dialog">
                <div>
                    <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
                </div>
                <div>
                    <input type="text">
                </div>
            </dialog>       -->
            <div class="equalize-imgs">
                <img src="../img/Знімок екрана 2023-03-05 140728.png" alt="" width="50" height="50">
            </div>
            <div class="equalize-imgs">
                <p class="name">Olexander Ustych</p>
            </div>
            <!--  початок вспливаючого вікна      -->
            <div class="profile">
                <p style="text-align: center;">Profile</p>
                <p style="text-align: center;">Log out</p>
            </div>      
            <!--  кінець вікна        -->
        </div>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="">         
                    <strong>Students</strong>
                </a>
            </li>
            <li>
                <a href="">Tasks</a>
            </li>
        </ul>
    </aside>
    <main>
        <dialog class="dialog">
            <div class="dialog-header">
                <div>
                    <h3>Add student</h3>
                    <button style="margin-top: 0; height: 5%;">&#215;</button>
                </div>
            </div>
            <div>
                <div class="section">
                    <p class="p-dialog">Group</p>
                    <select id="Group">
                        <option value="0">Select Group</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                    </select>
                </div>
                <div class="section">
                    <p class="p-dialog">First name</p>
                    <input type="text" class="input-dialog">
                </div>
                <div class="section">
                    <p class="p-dialog">Last name</p>
                    <input type="text" class="input-dialog">
                </div>
                <div class="section">
                    <p class="p-dialog">Gender</p>
                    <select id="Gender">
                        <option value="0">Select Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="section">
                    <p class="p-dialog">Birthday</p>
                    <input type="date" class="input-dialog">
                </div>
            </div>
            <div class="dialog-footer">
                <div class="btn-in-footer-diag">
                    <div style="padding-right: 25%;">
                        <button>Ok</button>
                    </div>
                    <div>
                        <button id="cancel">Cancel</button>
                    </div>                
                </div>
            </div>
        </dialog>
        <dialog class="warning">
            <div class="warning-header">
                <div>
                    <h3>Warning</h3>
                    <button style="margin-top: 2%; height: 5%;">&#215;</button>
                </div>
            </div>
            <div style="text-align: center; display: block;">
                <h4 style="margin: 10%;">Are u sure u want to delete user?</h4>
            </div>
            <div class="dialog-footer">
                <div class="btn-in-footer-diag">
                    <div style="padding-right: 25%;">
                        <button id="wnOK">Ok</button>
                    </div>
                    <div>
                        <button id="cancel2">Cancel</button>
                    </div> 
                </div>
            </div>
        </dialog>
        <!-- кінець діалогу -->
        <div class="div-with-plus">
            <div><h1>Students</h1></div>
            <div class="div-plus"><button>+</button></div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                <!--    <tfoot></tfoot>     -->    
            </table>
        </div>
        <div class="div-with-btns">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
        </div>
    </main>
    <!--       <footer></footer>          -->   
    <script src="../js/index.js" type="module"></script>
</body>
</html>